<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />

    <ProgressBar
        android:id="@+id/pb_splash_loader"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="10dp"
        android:layout_marginBottom="20dp"
        android:max="100"
        android:progressDrawable="@drawable/progessbar"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_splash_loading"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inter"
        app:layout_constraintBottom_toTopOf="@+id/pb_splash_loader"
        app:layout_constraintEnd_toEndOf="@+id/pb_splash_loader"
        app:layout_constraintStart_toStartOf="@+id/pb_splash_loader" />
</androidx.constraintlayout.widget.ConstraintLayout>