<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_main_logout"
        android:layout_marginStart="5dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_logout"
        app:layout_constraintStart_toEndOf="@+id/tv_main_logout"
        app:layout_constraintTop_toTopOf="@+id/tv_main_logout"
        app:srcCompat="@drawable/logout_icon" />

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_title"
        android:theme="@style/FirstTitleTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_logout" />

    <TextView
        android:id="@+id/tv_main_userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SecondTitleTheme"
        android:text="@string/welcome_title"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/tv_main_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_title" />

    <FrameLayout
        android:id="@+id/fl_main_rvMain"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_userTitle" >

    </FrameLayout>

    <TextView
        android:id="@+id/tv_main_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:fontFamily="@font/nunito"
        android:textSize="20sp"
        android:paddingBottom="7dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_main_userTitle"
        app:layout_constraintTop_toBottomOf="@+id/fl_main_rvMain" />

    <FrameLayout
        android:id="@+id/fl_main_rvCategory"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_main_filter"
        app:layout_constraintTop_toTopOf="@+id/tv_main_filter"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_main_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/new_article"
        android:theme="@style/ButtonActionTheme"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        android:paddingHorizontal="38dp"
        android:paddingVertical="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nunito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_main_rvCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>